REACT_APP_ENV="production"
MODE="production"
VITE_ENV=production
REACT_APP_LOCAL_STORAGE_KEY="secret-key"
VITE_BASE_URL=https://www.educandochildcare.com/childadmin
VITE_SECRET_KEY=UajIab0SB4qZs1wQzUtLj0i2OvODCazg