REACT_APP_ENV="development"
MODE="development"
VITE_ENV=development
#VITE_BASE_URL=http://localhost:8000/childadmin
VITE_BASE_URL=https://www.educandochildcare.com/childadmin
VITE_SECRET_KEY="secret-key"
REACT_APP_LOCAL_STORAGE_KEY="secret-key-dev"